plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'idea'
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework:spring-framework-bom:${springVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
        implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        implementation("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
        compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    }
    test {
        useJUnitPlatform()
    }
}
